<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TweetTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcs-sV-EpO">
                                <rect key="frame" x="29" y="190" width="317" height="287"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.42714480023009027" green="0.80715614062301755" blue="0.99246704578399658" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="twitter_image.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W2L-tl-Bfg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.42259374260902405" green="0.66785305738449097" blue="0.9098736047744751" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <segue destination="Uk3-2c-heJ" kind="presentation" identifier="loginSegue" id="xmv-uo-Aci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Zfr-JD-3cn">
            <objects>
                <viewController id="6Fn-kh-7Kv" customClass="ComposeViewController" customModule="TweetTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcT-mm-TWD"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ym-0f-KFZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4I2-gD-p3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5pY-r0-z3p">
                                <rect key="frame" x="0.0" y="113" width="375" height="239"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEv-JO-fQ8">
                                <rect key="frame" x="16" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgV-1S-yfn">
                                <rect key="frame" x="164" y="368" width="46" height="30"/>
                                <state key="normal" title="Tweet"/>
                                <connections>
                                    <action selector="onSaveButton:" destination="6Fn-kh-7Kv" eventType="touchUpInside" id="F7m-QP-6c4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KED-8L-62u">
                                <rect key="frame" x="312" y="72" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancelButton:" destination="6Fn-kh-7Kv" eventType="touchUpInside" id="KzB-uQ-hDQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Ym-0f-KFZ" firstAttribute="top" secondItem="UgV-1S-yfn" secondAttribute="bottom" constant="269" id="8Ay-Tf-cTL"/>
                            <constraint firstItem="KED-8L-62u" firstAttribute="top" secondItem="gcT-mm-TWD" secondAttribute="bottom" constant="8" id="BC0-cc-hRE"/>
                            <constraint firstItem="5pY-r0-z3p" firstAttribute="leading" secondItem="4I2-gD-p3E" secondAttribute="leading" id="DU3-yu-04u"/>
                            <constraint firstItem="5pY-r0-z3p" firstAttribute="top" secondItem="KED-8L-62u" secondAttribute="bottom" constant="11" id="HZ5-U8-bNT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UgV-1S-yfn" secondAttribute="trailing" constant="149" id="Ifq-RF-QYr"/>
                            <constraint firstItem="5pY-r0-z3p" firstAttribute="leading" secondItem="4I2-gD-p3E" secondAttribute="leading" id="LZ8-8d-6gt"/>
                            <constraint firstItem="zEv-JO-fQ8" firstAttribute="leading" secondItem="4I2-gD-p3E" secondAttribute="leadingMargin" id="SCp-sg-f0S"/>
                            <constraint firstItem="UgV-1S-yfn" firstAttribute="leading" secondItem="4I2-gD-p3E" secondAttribute="leadingMargin" constant="148" id="U30-js-EKR"/>
                            <constraint firstAttribute="trailing" secondItem="5pY-r0-z3p" secondAttribute="trailing" id="VMl-r9-4hp"/>
                            <constraint firstAttribute="trailing" secondItem="5pY-r0-z3p" secondAttribute="trailing" id="f5A-Ep-pF0"/>
                            <constraint firstItem="zEv-JO-fQ8" firstAttribute="top" secondItem="gcT-mm-TWD" secondAttribute="bottom" constant="8" id="g9t-wQ-1d7"/>
                            <constraint firstItem="UgV-1S-yfn" firstAttribute="top" secondItem="5pY-r0-z3p" secondAttribute="bottom" constant="16" id="rxl-79-UkP"/>
                            <constraint firstAttribute="trailing" secondItem="KED-8L-62u" secondAttribute="trailing" constant="15" id="vd7-nV-edW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="zEv-JO-fQ8" id="1Zq-Uw-I6L"/>
                        <outlet property="tweetTextView" destination="5pY-r0-z3p" id="Dom-ve-Eva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4N-MF-YSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="1586.3568215892055"/>
        </scene>
        <!--Home-->
        <scene sceneID="t8P-Yf-3Oy">
            <objects>
                <viewController id="QHo-yq-Uek" customClass="TweetsViewController" customModule="TweetTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qQW-Vc-SWt"/>
                        <viewControllerLayoutGuide type="bottom" id="uR9-AU-Eb5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zPE-b2-UW3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j5b-th-eyt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="180" id="Gjn-6K-vp4" customClass="TweetCell" customModule="TweetTweet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gjn-6K-vp4" id="o6T-qc-IJO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvG-S7-aKq">
                                                    <rect key="frame" x="71" y="4" width="52" height="17"/>
                                                    <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TB9-hG-oX1">
                                                    <rect key="frame" x="71" y="23" width="288" height="15"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bfb-wR-Gvt">
                                                    <rect key="frame" x="8" y="4" width="55" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="wak-bc-F3K"/>
                                                        <constraint firstAttribute="height" constant="54" id="x5D-Yk-8qH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="411-F4-ife">
                                                    <rect key="frame" x="337" y="0.0" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="13"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKO-B3-NPW">
                                                    <rect key="frame" x="71" y="42" width="30" height="30"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="Retweet:" destination="QHo-yq-Uek" eventType="touchUpInside" id="gML-mN-0tb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOA-D1-5W4">
                                                    <rect key="frame" x="329" y="42" width="30" height="30"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="favorite:" destination="QHo-yq-Uek" eventType="touchUpInside" id="RuJ-TB-Z20"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWy-Hv-dR9">
                                                    <rect key="frame" x="113" y="46" width="6" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpO-FI-V93">
                                                    <rect key="frame" x="319" y="46" width="6" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="OKO-B3-NPW" secondAttribute="bottom" constant="12" id="5q5-Zn-P25"/>
                                                <constraint firstItem="OKO-B3-NPW" firstAttribute="top" secondItem="TB9-hG-oX1" secondAttribute="bottom" constant="4" id="9uI-vD-7k4"/>
                                                <constraint firstAttribute="trailing" secondItem="411-F4-ife" secondAttribute="trailing" constant="8" id="AuL-PT-x1F"/>
                                                <constraint firstItem="TB9-hG-oX1" firstAttribute="top" secondItem="411-F4-ife" secondAttribute="bottom" constant="2" id="Cxh-GI-KM4"/>
                                                <constraint firstItem="Bfb-wR-Gvt" firstAttribute="top" secondItem="o6T-qc-IJO" secondAttribute="top" constant="4" id="GQ0-On-I2F"/>
                                                <constraint firstItem="411-F4-ife" firstAttribute="top" secondItem="o6T-qc-IJO" secondAttribute="top" id="I4J-i2-t7J"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="lpO-FI-V93" secondAttribute="bottom" constant="12" id="NBt-nf-n9L"/>
                                                <constraint firstItem="mOA-D1-5W4" firstAttribute="leading" secondItem="lpO-FI-V93" secondAttribute="trailing" constant="4" id="RWY-Sr-orv"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="oWy-Hv-dR9" secondAttribute="bottom" constant="12" id="S9k-O2-Bcn"/>
                                                <constraint firstItem="mOA-D1-5W4" firstAttribute="top" secondItem="TB9-hG-oX1" secondAttribute="bottom" constant="4" id="Uv2-tU-Ygo"/>
                                                <constraint firstItem="oWy-Hv-dR9" firstAttribute="top" secondItem="TB9-hG-oX1" secondAttribute="bottom" constant="8" id="aG2-ap-gT0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TB9-hG-oX1" secondAttribute="trailing" constant="8" id="chj-eY-lgC"/>
                                                <constraint firstItem="TvG-S7-aKq" firstAttribute="top" secondItem="o6T-qc-IJO" secondAttribute="top" constant="4" id="cnx-FR-hrk"/>
                                                <constraint firstItem="Bfb-wR-Gvt" firstAttribute="leading" secondItem="o6T-qc-IJO" secondAttribute="leading" constant="8" id="dUE-AP-dos"/>
                                                <constraint firstItem="TB9-hG-oX1" firstAttribute="top" secondItem="TvG-S7-aKq" secondAttribute="bottom" constant="2" id="hNv-O9-AQ1"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="mOA-D1-5W4" secondAttribute="bottom" constant="12" id="m8P-Zc-Vox"/>
                                                <constraint firstItem="oWy-Hv-dR9" firstAttribute="leading" secondItem="OKO-B3-NPW" secondAttribute="trailing" constant="12" id="ncR-W3-RPH"/>
                                                <constraint firstItem="OKO-B3-NPW" firstAttribute="leading" secondItem="Bfb-wR-Gvt" secondAttribute="trailing" constant="8" id="qkX-ef-LaC"/>
                                                <constraint firstItem="TvG-S7-aKq" firstAttribute="leading" secondItem="Bfb-wR-Gvt" secondAttribute="trailing" constant="8" id="qvE-E8-ru9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mOA-D1-5W4" secondAttribute="trailing" constant="8" id="sdp-TG-YHL"/>
                                                <constraint firstItem="TB9-hG-oX1" firstAttribute="leading" secondItem="Bfb-wR-Gvt" secondAttribute="trailing" constant="8" id="yem-6K-5cr"/>
                                                <constraint firstItem="lpO-FI-V93" firstAttribute="top" secondItem="TB9-hG-oX1" secondAttribute="bottom" constant="8" id="zhz-kD-QFE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="mOA-D1-5W4" id="JzF-7f-gIu"/>
                                            <outlet property="favoriteCountLabel" destination="lpO-FI-V93" id="zdF-4a-zdb"/>
                                            <outlet property="retweetButton" destination="OKO-B3-NPW" id="BhN-ef-rVH"/>
                                            <outlet property="retweetCountLabel" destination="oWy-Hv-dR9" id="WUM-Ug-GfD"/>
                                            <outlet property="tweetImage" destination="Bfb-wR-Gvt" id="31L-lT-fGh"/>
                                            <outlet property="tweetLabel" destination="TB9-hG-oX1" id="bKs-kl-HPV"/>
                                            <outlet property="tweetTime" destination="411-F4-ife" id="Zu6-pj-7HF"/>
                                            <outlet property="userNameLabel" destination="TvG-S7-aKq" id="wtP-Dj-cGp"/>
                                            <segue destination="FWw-SS-O9i" kind="show" identifier="tweetsToDetailSegue" id="IIl-qI-OrV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="4eT-gL-osa">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3C6-hG-xmw">
                            <connections>
                                <action selector="onLogoutButton:" destination="QHo-yq-Uek" id="RTD-Xm-RYT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="Trw-8R-PT6">
                            <connections>
                                <segue destination="NcS-pC-Vt3" kind="show" identifier="profileId" id="9vR-Pr-nO0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="j5b-th-eyt" id="h1e-Kd-rZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGf-Ha-lKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="133.5832083958021"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="agy-Wd-Hjk">
            <objects>
                <viewController id="NcS-pC-Vt3" customClass="ProfileViewController" customModule="TweetTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fjg-Hg-wxW"/>
                        <viewControllerLayoutGuide type="bottom" id="3Pd-ik-WQz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v5Q-Uc-boW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GdZ-ef-UGe">
                                <rect key="frame" x="0.0" y="64" width="375" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="IwW-wI-tJ1"/>
                                    <constraint firstAttribute="width" constant="375" id="zAS-6b-ZWS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poP-1i-A4P">
                                <rect key="frame" x="24" y="284" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ki-IP-t0f">
                                <rect key="frame" x="24" y="313" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJB-zZ-0Et">
                                <rect key="frame" x="66" y="342" width="243" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wak-5R-hVt">
                                <rect key="frame" x="16" y="342" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFy-dr-qo7">
                                <rect key="frame" x="317" y="341" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="86y-oN-5lh">
                                <rect key="frame" x="0.0" y="371" width="375" height="296"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userTweetCell" rowHeight="56" id="650-Ir-1wr" customClass="userTweetCell" customModule="TweetTweet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="650-Ir-1wr" id="Lja-8Z-c07">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgJ-GK-7xR">
                                                    <rect key="frame" x="16" y="10" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="xgJ-GK-7xR" secondAttribute="trailing" constant="8" id="DAf-Fz-W9s"/>
                                                <constraint firstItem="xgJ-GK-7xR" firstAttribute="top" secondItem="Lja-8Z-c07" secondAttribute="topMargin" constant="2" id="JnG-Lt-hrD"/>
                                                <constraint firstItem="xgJ-GK-7xR" firstAttribute="leading" secondItem="Lja-8Z-c07" secondAttribute="leadingMargin" constant="8" id="U0a-Jl-rRW"/>
                                                <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="xgJ-GK-7xR" secondAttribute="bottom" constant="246.5" id="iRX-ZJ-zwv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userTweetTextLabel" destination="xgJ-GK-7xR" id="Vw1-dT-CVs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ct9-kn-NcO">
                                <rect key="frame" x="138" y="177" width="99" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="GbT-4b-HMc"/>
                                    <constraint firstAttribute="width" constant="99" id="u6n-MC-cjU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="poP-1i-A4P" firstAttribute="leading" secondItem="v5Q-Uc-boW" secondAttribute="leadingMargin" constant="8" id="250-BM-Le9"/>
                            <constraint firstItem="Wak-5R-hVt" firstAttribute="top" secondItem="7Ki-IP-t0f" secondAttribute="bottom" constant="8" id="4mi-e7-6cK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Ki-IP-t0f" secondAttribute="trailing" constant="8" id="4ti-8w-QLz"/>
                            <constraint firstItem="ct9-kn-NcO" firstAttribute="top" secondItem="fjg-Hg-wxW" secondAttribute="bottom" constant="113" id="6uO-eT-GAA"/>
                            <constraint firstItem="GdZ-ef-UGe" firstAttribute="top" secondItem="fjg-Hg-wxW" secondAttribute="bottom" id="755-QX-xUF"/>
                            <constraint firstItem="ct9-kn-NcO" firstAttribute="leading" secondItem="v5Q-Uc-boW" secondAttribute="leadingMargin" constant="122" id="7uQ-R4-Pul"/>
                            <constraint firstItem="RFy-dr-qo7" firstAttribute="trailing" secondItem="v5Q-Uc-boW" secondAttribute="trailingMargin" id="9A4-xf-a1W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ct9-kn-NcO" secondAttribute="trailing" constant="122" id="C9W-Zt-UTo"/>
                            <constraint firstItem="GdZ-ef-UGe" firstAttribute="leading" secondItem="v5Q-Uc-boW" secondAttribute="leading" id="DhY-9M-1pn"/>
                            <constraint firstItem="7Ki-IP-t0f" firstAttribute="leading" secondItem="v5Q-Uc-boW" secondAttribute="leadingMargin" constant="8" id="JTl-Ed-n8J"/>
                            <constraint firstItem="RFy-dr-qo7" firstAttribute="top" secondItem="GdZ-ef-UGe" secondAttribute="bottom" constant="117" id="QLD-68-cSg"/>
                            <constraint firstItem="lJB-zZ-0Et" firstAttribute="leading" secondItem="Wak-5R-hVt" secondAttribute="trailing" constant="8" id="SVx-Dd-DkF"/>
                            <constraint firstItem="RFy-dr-qo7" firstAttribute="leading" secondItem="lJB-zZ-0Et" secondAttribute="trailing" constant="8" id="WD4-lc-0Al"/>
                            <constraint firstItem="poP-1i-A4P" firstAttribute="top" secondItem="ct9-kn-NcO" secondAttribute="bottom" constant="8" id="XeT-wm-nXd"/>
                            <constraint firstItem="RFy-dr-qo7" firstAttribute="leading" secondItem="lJB-zZ-0Et" secondAttribute="trailing" constant="8" id="Xtb-9g-453"/>
                            <constraint firstAttribute="trailingMargin" secondItem="poP-1i-A4P" secondAttribute="trailing" constant="8" id="aIX-cT-JE5"/>
                            <constraint firstItem="7Ki-IP-t0f" firstAttribute="top" secondItem="poP-1i-A4P" secondAttribute="bottom" constant="8" id="eIL-qe-Xip"/>
                            <constraint firstItem="lJB-zZ-0Et" firstAttribute="top" secondItem="7Ki-IP-t0f" secondAttribute="bottom" constant="8" id="i8L-Hj-Q7j"/>
                            <constraint firstItem="Wak-5R-hVt" firstAttribute="leading" secondItem="v5Q-Uc-boW" secondAttribute="leadingMargin" id="tLj-Fv-yau"/>
                            <constraint firstAttribute="trailing" secondItem="GdZ-ef-UGe" secondAttribute="trailing" id="tpq-Pk-jG8"/>
                            <constraint firstItem="lJB-zZ-0Et" firstAttribute="top" secondItem="7Ki-IP-t0f" secondAttribute="bottom" constant="8" id="vGb-Rr-P3Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HO4-aI-0FO">
                        <barButtonItem key="rightBarButtonItem" image="message-icon" id="7uM-hW-fIE">
                            <connections>
                                <segue destination="6Fn-kh-7Kv" kind="show" identifier="compose" id="vIo-nU-21I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="followerCount" destination="Wak-5R-hVt" id="FrG-5Y-fJh"/>
                        <outlet property="followingCount" destination="RFy-dr-qo7" id="8x2-Wm-4e7"/>
                        <outlet property="handleLabel" destination="7Ki-IP-t0f" id="C8L-O1-1af"/>
                        <outlet property="headerPic" destination="GdZ-ef-UGe" id="oFm-Ei-9qX"/>
                        <outlet property="profilePic" destination="ct9-kn-NcO" id="5JT-KC-Y0P"/>
                        <outlet property="tableView" destination="86y-oN-5lh" id="Lm2-QH-fxE"/>
                        <outlet property="tweetCountLabel" destination="lJB-zZ-0Et" id="bQ2-mz-CCC"/>
                        <outlet property="userNameLabel" destination="poP-1i-A4P" id="prb-ww-UC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSf-Ay-Ibk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="873.91304347826099"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Yyq-W7-OXA">
            <objects>
                <viewController id="FWw-SS-O9i" customClass="DetailViewController" customModule="TweetTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wz9-B9-fSC"/>
                        <viewControllerLayoutGuide type="bottom" id="wY7-8L-rvn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nap-AK-wIu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y8g-qQ-ORr">
                                <rect key="frame" x="16" y="72" width="99" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="pcG-Nr-FOX"/>
                                    <constraint firstAttribute="height" constant="99" id="qpr-7a-5G9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7h-cu-yWf">
                                <rect key="frame" x="123" y="125.5" width="228" height="17"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyY-q0-GXI">
                                <rect key="frame" x="123" y="101.5" width="51.5" height="17"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN1-V6-fdX">
                                <rect key="frame" x="315" y="72" width="52" height="17"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUq-nz-QAE">
                                <rect key="frame" x="123" y="72" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="99Z-2Q-IZR" kind="show" identifier="tweetIdentifier" id="cF8-qK-jDk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jyY-q0-GXI" firstAttribute="top" secondItem="wz9-B9-fSC" secondAttribute="bottom" constant="37.5" id="6dx-Kw-l5N"/>
                            <constraint firstItem="UUq-nz-QAE" firstAttribute="top" secondItem="wz9-B9-fSC" secondAttribute="bottom" constant="8" id="DwW-td-KQU"/>
                            <constraint firstItem="Y8g-qQ-ORr" firstAttribute="leading" secondItem="nap-AK-wIu" secondAttribute="leadingMargin" id="FXt-co-cbM"/>
                            <constraint firstItem="x7h-cu-yWf" firstAttribute="top" secondItem="jyY-q0-GXI" secondAttribute="bottom" constant="7" id="Fsc-eZ-UPV"/>
                            <constraint firstItem="x7h-cu-yWf" firstAttribute="leading" secondItem="Y8g-qQ-ORr" secondAttribute="trailing" constant="8" id="JRP-lg-3ug"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x7h-cu-yWf" secondAttribute="trailing" constant="8" id="PKr-tA-Tzg"/>
                            <constraint firstItem="UUq-nz-QAE" firstAttribute="leading" secondItem="Y8g-qQ-ORr" secondAttribute="trailing" constant="8" id="Xfy-IZ-Nxo"/>
                            <constraint firstItem="hN1-V6-fdX" firstAttribute="top" secondItem="wz9-B9-fSC" secondAttribute="bottom" constant="8" id="ckf-6y-MQf"/>
                            <constraint firstItem="wY7-8L-rvn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="x7h-cu-yWf" secondAttribute="bottom" constant="15" id="fUt-Zd-vVK"/>
                            <constraint firstItem="Y8g-qQ-ORr" firstAttribute="top" secondItem="wz9-B9-fSC" secondAttribute="bottom" constant="8" id="r2O-PR-e86"/>
                            <constraint firstItem="jyY-q0-GXI" firstAttribute="leading" secondItem="Y8g-qQ-ORr" secondAttribute="trailing" constant="8" id="rIY-0I-ION"/>
                            <constraint firstAttribute="trailing" secondItem="hN1-V6-fdX" secondAttribute="trailing" constant="8" id="usZ-VJ-inZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="handleLabel" destination="jyY-q0-GXI" id="PfD-VC-qkT"/>
                        <outlet property="profilepicView" destination="Y8g-qQ-ORr" id="rwJ-IM-Jo2"/>
                        <outlet property="timestampLabel" destination="hN1-V6-fdX" id="RRJ-fA-JDy"/>
                        <outlet property="tweetTextLabel" destination="x7h-cu-yWf" id="f8K-If-I3q"/>
                        <outlet property="userNameLabel" destination="UUq-nz-QAE" id="jvQ-Q7-EYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82w-OP-bsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="133.5832083958021"/>
        </scene>
        <!--Tweet User View Controller-->
        <scene sceneID="3in-fy-nh9">
            <objects>
                <viewController id="99Z-2Q-IZR" customClass="TweetUserViewController" customModule="TweetTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QsY-aa-sWe"/>
                        <viewControllerLayoutGuide type="bottom" id="Gdl-uS-eIc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rTh-pN-Ajj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IiD-l0-Oo9">
                                <rect key="frame" x="139" y="185" width="99" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="BZG-cD-Wb3"/>
                                    <constraint firstAttribute="height" constant="99" id="vod-1x-EVb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osF-dW-ORW">
                                <rect key="frame" x="24" y="292" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkM-no-K6x">
                                <rect key="frame" x="24" y="321" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hB-Tg-lUO">
                                <rect key="frame" x="17" y="350" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tM-5c-dRg">
                                <rect key="frame" x="325" y="349" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Vw-8a-ieT">
                                <rect key="frame" x="1" y="379" width="375" height="296"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userTweetView" rowHeight="66" id="M6c-MP-XFp" customClass="UserTweetsTableViewCell" customModule="TweetTweet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M6c-MP-XFp" id="tKE-SP-5u1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddU-EA-iQw">
                                                    <rect key="frame" x="8" y="8" width="351" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ddU-EA-iQw" secondAttribute="trailing" constant="8" id="OJ3-Ji-SZC"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="ddU-EA-iQw" secondAttribute="bottom" constant="28" id="bdp-ez-kPe"/>
                                                <constraint firstItem="ddU-EA-iQw" firstAttribute="top" secondItem="tKE-SP-5u1" secondAttribute="topMargin" id="t1j-qB-7pb"/>
                                                <constraint firstItem="ddU-EA-iQw" firstAttribute="leading" secondItem="tKE-SP-5u1" secondAttribute="leadingMargin" id="ygh-38-n7m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userTweets" destination="ddU-EA-iQw" id="Rtl-TY-L8Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f9i-UX-eBn">
                                <rect key="frame" x="1" y="64" width="374" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="P0j-zt-2il"/>
                                    <constraint firstAttribute="height" constant="160" id="vNh-Ap-z16"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IiD-l0-Oo9" secondAttribute="trailing" constant="121" id="3pY-x6-GKD"/>
                            <constraint firstAttribute="trailing" secondItem="f9i-UX-eBn" secondAttribute="trailing" id="5xW-sF-wLG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="osF-dW-ORW" secondAttribute="trailing" constant="8" id="8qI-Yg-cZR"/>
                            <constraint firstItem="osF-dW-ORW" firstAttribute="leading" secondItem="rTh-pN-Ajj" secondAttribute="leadingMargin" constant="8" id="8u4-2j-2Aj"/>
                            <constraint firstItem="IiD-l0-Oo9" firstAttribute="top" secondItem="QsY-aa-sWe" secondAttribute="bottom" constant="121" id="AbN-uY-fQB"/>
                            <constraint firstItem="f9i-UX-eBn" firstAttribute="leading" secondItem="rTh-pN-Ajj" secondAttribute="leading" constant="1" id="BiC-A9-1ZO"/>
                            <constraint firstItem="3hB-Tg-lUO" firstAttribute="leading" secondItem="rTh-pN-Ajj" secondAttribute="leadingMargin" constant="1" id="Dis-Q4-JF8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vkM-no-K6x" secondAttribute="trailing" constant="8" id="Nrw-ad-E0I"/>
                            <constraint firstItem="IiD-l0-Oo9" firstAttribute="leading" secondItem="rTh-pN-Ajj" secondAttribute="leadingMargin" constant="123" id="Ooz-vK-aQ5"/>
                            <constraint firstItem="osF-dW-ORW" firstAttribute="top" secondItem="IiD-l0-Oo9" secondAttribute="bottom" constant="8" id="UPy-Sq-nd8"/>
                            <constraint firstItem="vkM-no-K6x" firstAttribute="top" secondItem="osF-dW-ORW" secondAttribute="bottom" constant="8" id="c2P-kW-oB4"/>
                            <constraint firstItem="vkM-no-K6x" firstAttribute="leading" secondItem="rTh-pN-Ajj" secondAttribute="leadingMargin" constant="8" id="cUJ-m6-h3K"/>
                            <constraint firstItem="5tM-5c-dRg" firstAttribute="top" secondItem="vkM-no-K6x" secondAttribute="bottom" constant="7" id="dDZ-Vf-zvb"/>
                            <constraint firstAttribute="trailing" secondItem="5tM-5c-dRg" secondAttribute="trailing" constant="8" id="hQr-PD-lFK"/>
                            <constraint firstItem="3hB-Tg-lUO" firstAttribute="top" secondItem="vkM-no-K6x" secondAttribute="bottom" constant="8" id="p81-Ul-mpU"/>
                            <constraint firstItem="f9i-UX-eBn" firstAttribute="top" secondItem="QsY-aa-sWe" secondAttribute="bottom" id="w9f-34-rrD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="followerCountLabel" destination="3hB-Tg-lUO" id="Ote-1m-BT5"/>
                        <outlet property="followingCountLabel" destination="5tM-5c-dRg" id="c8k-sy-eNI"/>
                        <outlet property="handleLabel" destination="vkM-no-K6x" id="i5h-FJ-vDc"/>
                        <outlet property="headerView" destination="f9i-UX-eBn" id="zgE-zC-bhW"/>
                        <outlet property="profilePic" destination="IiD-l0-Oo9" id="eZw-Ay-UtE"/>
                        <outlet property="tableView" destination="8Vw-8a-ieT" id="ME6-vF-AjI"/>
                        <outlet property="userNameLabel" destination="osF-dW-ORW" id="y1J-m5-yjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B29-z6-AhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="873.91304347826099"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pfo-eN-WDc">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Uk3-2c-heJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WIk-uI-bpG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QHo-yq-Uek" kind="relationship" relationship="rootViewController" id="a8I-1s-yUN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjH-Cl-bFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="twitter_image.png" width="405" height="405"/>
    </resources>
</document>
