<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TweetTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcs-sV-EpO">
                                <rect key="frame" x="29" y="190" width="317" height="287"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.42714480023009027" green="0.80715614062301755" blue="0.99246704578399658" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="twitter_image.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W2L-tl-Bfg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.42259374260902405" green="0.66785305738449097" blue="0.9098736047744751" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <segue destination="Uk3-2c-heJ" kind="presentation" identifier="loginSegue" id="xmv-uo-Aci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="t8P-Yf-3Oy">
            <objects>
                <viewController id="QHo-yq-Uek" customClass="TweetsViewController" customModule="TweetTweet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qQW-Vc-SWt"/>
                        <viewControllerLayoutGuide type="bottom" id="uR9-AU-Eb5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zPE-b2-UW3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j5b-th-eyt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="180" id="Gjn-6K-vp4" customClass="TweetCell" customModule="TweetTweet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gjn-6K-vp4" id="o6T-qc-IJO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvG-S7-aKq">
                                                    <rect key="frame" x="71" y="4" width="52" height="17"/>
                                                    <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TB9-hG-oX1">
                                                    <rect key="frame" x="71" y="23" width="288" height="15"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bfb-wR-Gvt">
                                                    <rect key="frame" x="8" y="4" width="55" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="wak-bc-F3K"/>
                                                        <constraint firstAttribute="height" constant="54" id="x5D-Yk-8qH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="411-F4-ife">
                                                    <rect key="frame" x="337" y="0.0" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="13"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKO-B3-NPW">
                                                    <rect key="frame" x="71" y="42" width="16" height="22"/>
                                                    <state key="normal" image="retweet-512.png"/>
                                                    <connections>
                                                        <action selector="Retweet:" destination="QHo-yq-Uek" eventType="touchUpInside" id="gML-mN-0tb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOA-D1-5W4">
                                                    <rect key="frame" x="343" y="42" width="16" height="22"/>
                                                    <state key="normal" image="star-511.png"/>
                                                    <connections>
                                                        <action selector="favorite:" destination="QHo-yq-Uek" eventType="touchUpInside" id="RuJ-TB-Z20"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWy-Hv-dR9">
                                                    <rect key="frame" x="99" y="46" width="6" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpO-FI-V93">
                                                    <rect key="frame" x="333" y="46" width="6" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="OKO-B3-NPW" secondAttribute="bottom" constant="12" id="5q5-Zn-P25"/>
                                                <constraint firstItem="OKO-B3-NPW" firstAttribute="top" secondItem="TB9-hG-oX1" secondAttribute="bottom" constant="4" id="9uI-vD-7k4"/>
                                                <constraint firstAttribute="trailing" secondItem="411-F4-ife" secondAttribute="trailing" constant="8" id="AuL-PT-x1F"/>
                                                <constraint firstItem="TB9-hG-oX1" firstAttribute="top" secondItem="411-F4-ife" secondAttribute="bottom" constant="2" id="Cxh-GI-KM4"/>
                                                <constraint firstItem="Bfb-wR-Gvt" firstAttribute="top" secondItem="o6T-qc-IJO" secondAttribute="top" constant="4" id="GQ0-On-I2F"/>
                                                <constraint firstItem="411-F4-ife" firstAttribute="top" secondItem="o6T-qc-IJO" secondAttribute="top" id="I4J-i2-t7J"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="lpO-FI-V93" secondAttribute="bottom" constant="12" id="NBt-nf-n9L"/>
                                                <constraint firstItem="mOA-D1-5W4" firstAttribute="leading" secondItem="lpO-FI-V93" secondAttribute="trailing" constant="4" id="RWY-Sr-orv"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="oWy-Hv-dR9" secondAttribute="bottom" constant="12" id="S9k-O2-Bcn"/>
                                                <constraint firstItem="mOA-D1-5W4" firstAttribute="top" secondItem="TB9-hG-oX1" secondAttribute="bottom" constant="4" id="Uv2-tU-Ygo"/>
                                                <constraint firstItem="oWy-Hv-dR9" firstAttribute="top" secondItem="TB9-hG-oX1" secondAttribute="bottom" constant="8" id="aG2-ap-gT0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TB9-hG-oX1" secondAttribute="trailing" constant="8" id="chj-eY-lgC"/>
                                                <constraint firstItem="TvG-S7-aKq" firstAttribute="top" secondItem="o6T-qc-IJO" secondAttribute="top" constant="4" id="cnx-FR-hrk"/>
                                                <constraint firstItem="Bfb-wR-Gvt" firstAttribute="leading" secondItem="o6T-qc-IJO" secondAttribute="leading" constant="8" id="dUE-AP-dos"/>
                                                <constraint firstItem="TB9-hG-oX1" firstAttribute="top" secondItem="TvG-S7-aKq" secondAttribute="bottom" constant="2" id="hNv-O9-AQ1"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="mOA-D1-5W4" secondAttribute="bottom" constant="12" id="m8P-Zc-Vox"/>
                                                <constraint firstItem="oWy-Hv-dR9" firstAttribute="leading" secondItem="OKO-B3-NPW" secondAttribute="trailing" constant="12" id="ncR-W3-RPH"/>
                                                <constraint firstItem="OKO-B3-NPW" firstAttribute="leading" secondItem="Bfb-wR-Gvt" secondAttribute="trailing" constant="8" id="qkX-ef-LaC"/>
                                                <constraint firstItem="TvG-S7-aKq" firstAttribute="leading" secondItem="Bfb-wR-Gvt" secondAttribute="trailing" constant="8" id="qvE-E8-ru9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mOA-D1-5W4" secondAttribute="trailing" constant="8" id="sdp-TG-YHL"/>
                                                <constraint firstItem="TB9-hG-oX1" firstAttribute="leading" secondItem="Bfb-wR-Gvt" secondAttribute="trailing" constant="8" id="yem-6K-5cr"/>
                                                <constraint firstItem="lpO-FI-V93" firstAttribute="top" secondItem="TB9-hG-oX1" secondAttribute="bottom" constant="8" id="zhz-kD-QFE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="mOA-D1-5W4" id="JzF-7f-gIu"/>
                                            <outlet property="favoriteCountLabel" destination="lpO-FI-V93" id="zdF-4a-zdb"/>
                                            <outlet property="retweetButton" destination="OKO-B3-NPW" id="BhN-ef-rVH"/>
                                            <outlet property="retweetCountLabel" destination="oWy-Hv-dR9" id="WUM-Ug-GfD"/>
                                            <outlet property="tweetImage" destination="Bfb-wR-Gvt" id="31L-lT-fGh"/>
                                            <outlet property="tweetLabel" destination="TB9-hG-oX1" id="bKs-kl-HPV"/>
                                            <outlet property="tweetTime" destination="411-F4-ife" id="Zu6-pj-7HF"/>
                                            <outlet property="userNameLabel" destination="TvG-S7-aKq" id="wtP-Dj-cGp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4eT-gL-osa">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="3C6-hG-xmw">
                            <connections>
                                <action selector="onLogoutButton:" destination="QHo-yq-Uek" id="RTD-Xm-RYT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="j5b-th-eyt" id="h1e-Kd-rZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGf-Ha-lKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pfo-eN-WDc">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Uk3-2c-heJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WIk-uI-bpG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QHo-yq-Uek" kind="relationship" relationship="rootViewController" id="a8I-1s-yUN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjH-Cl-bFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="retweet-512.png" width="16" height="16"/>
        <image name="star-511.png" width="16" height="16"/>
        <image name="twitter_image.png" width="405" height="405"/>
    </resources>
</document>
